### ISSUE TITLE
psp-pacman -Qi causes a buffer overflow

### ISSUE THREAD

**Issue by Nightwolf-47** [pspdev/psp-pacman#37]
When I type `psp-pacman -Qi` followed by any valid package name, the program doesn't work and the terminal shows that a buffer overflow was detected.
I use the newest Ubuntu PSPDEV release package (v20251001) installed on WSL. This bug causes the `psp-create-license-directory` script to not work correctly.

Example command:
```
psp-pacman -Qi sdl2
```

Program output:
```
*** buffer overflow detected ***: terminated
/home/invictissimi/pspdev/bin/psp-pacman: line 33: 85962 Aborted                 (core dumped) pacman --root "${PSPDEV}" --dbpath "${PSPDEV}/var/lib/pacman" --config "${PSPDEV}/etc/pacman.conf" --cachedir "${PSPDEV}/var/cache/pacman/pkg" --gpgdir "${PSPDEV}/etc/pacman.d/gnupg/" --logfile "${PSPDEV}/var/log/pacman.log" --hookdir "${PSPDEV}/share/libalpm/hooks" --hookdir "${PSPDEV}/etc/pacman.d/hooks" "$@"
```

**Comment by sharkwouter** [comment]
Hey @Nightwolf-47, thanks for the report! Can you check in /home/invictissimi/pspdev/bin/ to see if there is a core dump there? On my system I'm not seeing this issue, but I'm not running the latest Ubuntu. Maybe that would give us some insight.

**Comment by sharkwouter** [comment]
I now tested this in docker and I was able to produce the error. I threw the core dump into gdb and this is the backtrace:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/pspdev/share/pacman/bin/pacman --root /pspdev --dbpath /pspdev/var/lib/pacman --config /pspdev/etc/pacman.conf --cachedir /pspdev/var/cache/pacman/pkg --gpgdir /pspdev/etc/pacman.d/gnupg/ --logfile /pspdev/var/log/pacman.log --hookdir /pspdev/share/libalpm/hooks --hookdir /pspdev/etc/pacman.d/hooks -Qi'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:100
#3  0x00007f6164c03e2e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f6164be6888 in __GI_abort () at ./stdlib/abort.c:77
#5  0x00007f6164be7915 in __libc_message_impl (fmt=fmt@entry=0x7f6164d9d7dc "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:138
#6  0x00007f6164d01cb9 in __GI___fortify_fail (msg=msg@entry=0x7f6164d9d7c3 "buffer overflow detected")
    at ./debug/fortify_fail.c:24
#7  0x00007f6164d01614 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00007f6164d03985 in __wcstombs_chk (dst=<optimized out>, src=<optimized out>, 
    len=<optimized out>, dstlen=<optimized out>) at ./debug/wcstombs_chk.c:27
#9  0x000055f6904ec65a in make_aligned_titles ()
#10 0x000055f6904ecfff in dump_pkg_full ()
#11 0x000055f6904ee69f in display ()
#12 0x000055f6904ef2e1 in pacman_query ()
#13 0x000055f6904e5a7b in main ()
```

**Comment by sharkwouter** [comment]
Okay, so I looked at in which file the function is that causes the buffer overflow and looked for a merge request which addressed a buffer overflow in that file. I found this one: https://gitlab.archlinux.org/pacman/pacman/-/merge_requests/147

When applying it, it resolved this issue. I'll create a merge request for it.

**Comment by sharkwouter** [comment]
I made a PR that fixes this: https://github.com/pspdev/psp-pacman/pull/38

**Comment by sharkwouter** [comment]
The fix has been merged, but it is not in the latest build yet. It will be in the release on the 1st of November. I'll rebuild the development build and let you know where to get it when it has this change.

**Comment by sharkwouter** [comment]
There is now a build with the fix available here: https://github.com/pspdev/pspdev/releases/tag/latest
